<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.consolelogteam.inventorysystem.GUIController">
   <children>
      <ListView fx:id="inventoryListView" layoutX="332.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="removeItemButton" layoutX="401.0" layoutY="321.0" mnemonicParsing="false" onAction="#removeItemOnClick" text="Slet Item" />
      <TextField fx:id="selectedItemTextField" layoutX="153.0" layoutY="55.0" prefHeight="25.0" prefWidth="295.0" />
      <ListView fx:id="itemListView" layoutX="69.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="addItemButton" layoutX="135.0" layoutY="321.0" mnemonicParsing="false" onAction="#addItemOnClick" text="Tilføj Item" />
      <ComboBox fx:id="sortingCombobox" layoutX="358.0" layoutY="354.0" onAction="#sortingButtonOnClick" prefWidth="150.0" promptText="Sorter">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ComboBox>
      <Label fx:id="inventoryLimitLabel" layoutX="504.0" layoutY="305.0" />
      <Label fx:id="inventoryWeightLabel" layoutX="504.0" layoutY="320.0" />
      <AnchorPane fx:id="errorMessageAnchorPane" prefHeight="400.0" prefWidth="600.0" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eff4f8" height="200.0" layoutX="138.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" width="324.0" />
            <TextArea fx:id="errorMessageOutput" editable="false" layoutX="200.0" layoutY="117.0" prefHeight="76.0" prefWidth="200.0" promptText="Her er fejl beskeden" wrapText="true" />
            <Button layoutX="275.0" layoutY="211.0" mnemonicParsing="false" onAction="#understoodButtonOnClick" text="Forstået" />
            <Label layoutX="264.0" layoutY="87.0" text="Fejl Meddelse" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
